# Selenium_Log4j_excelRead

./: pom.xml
src/test/: testng.xml
src/test/java/runner/: TestRunner.java
src/test/java/steps/: StepDefinitions.java
src/test/java/utils/: ExcelUtils.java
src/test/resources/: Tdata.xlsx
src/test/resources/features/: SampleFeature.feature
